# chatty

./: .gitignore  README.md  pom.xml
conf/: README
media/: typewriter.xcf
src/main/java/org/blackcat/chatty/conf/: Configuration.java  Keys.java
src/main/java/org/blackcat/chatty/conf/exceptions/: ConfigurationException.java
src/main/java/org/blackcat/chatty/http/: Headers.java  RequestHandler.java  ResponseStatus.java  StatusCode.java
src/main/java/org/blackcat/chatty/http/middleware/: UserInfoHandler.java
src/main/java/org/blackcat/chatty/http/middleware/impl/: UserInfoHandlerImpl.java
src/main/java/org/blackcat/chatty/http/requests/: MainHandler.java
src/main/java/org/blackcat/chatty/http/requests/handlers/: DownloadHandler.java  HistoryHandler.java  LogoutRequestHandler.java  NewRoomHandler.java  ProtectedIndexHandler.java  ProtectedRoomsHandler.java  PublicIndexHandler.java
src/main/java/org/blackcat/chatty/http/requests/handlers/impl/: BaseUserRequestException.java  BaseUserRequestHandler.java  DownloadHandlerImpl.java  HistoryHandlerImpl.java  LogoutHandlerImpl.java  NewRoomHandlerImpl.java  ProtectedIndexHandlerImpl.java  ProtectedRoomsHandlerImpl.java  PublicIndexHandlerImpl.java  RequestType.java
src/main/java/org/blackcat/chatty/http/requests/impl/: MainHandlerImpl.java
src/main/java/org/blackcat/chatty/http/requests/response/: HtmlResponseBuilder.java  JsonResponseBuilder.java  ResponseBuilder.java  ResponseUtils.java
src/main/java/org/blackcat/chatty/http/requests/response/impl/: HtmlResponseBuilderImpl.java  JsonResponseBuilderImpl.java
src/main/java/org/blackcat/chatty/http/responses/: BaseResponse.java  HtmlResponse.java  JsonResponse.java  StatusCode.java  TextResponse.java
src/main/java/org/blackcat/chatty/mappers/: MessageMapper.java  Queries.java  RoomMapper.java  UserMapper.java
src/main/java/org/blackcat/chatty/queries/: Queries.java
src/main/java/org/blackcat/chatty/util/: HtmlEscape.java  Utils.java
src/main/java/org/blackcat/chatty/verticles/: AppVerticle.java  DataStoreVerticle.java  MainVerticle.java  PresenceVerticle.java  WebServerVerticle.java  WebVerticle.java
src/main/resources/: Gruntfile.js  logback.xml  package.json
src/main/resources/templates/: bad-request.peb  base.peb  conflict.peb  download.peb  error.peb  forbidden.peb  index.peb  internal.peb  main.peb  method-not-allowed.peb  not-acceptable.peb  not-found.peb
src/main/resources/webroot/static/css/: base.css  main.css
src/main/resources/webroot/static/js/: main.js
