{% extends "base.peb" %}
{% block title %}Chatty - Instant Messaging for work & leisure - {{ context.get("roomName") }}{% endblock %}

{% block pagestyle %}
<link rel="stylesheet" href="/static/css/main.css">
{% endblock %}

{% block pagejs %}
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
<script src="/static/js/vertx-eventbus.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/underscore.js"></script>
<script>
/* setting up */
$(document).ready(function() {
  WebChat.Channel.init({
    userID: '{{ context.get("userID") }}',
    roomID: '{{ context.get("roomID") }}'
  });
});
</script>
{% endblock %}

{% block content %}
<div class="header">
    <div class="row">
        <div class="col-sm-12">
        <ul class="list-group">
        <li class="list-group-item"><a href="{{ fragment.getLeft() }}"><span class="glyphicon glyphicon-globe nav-icon"></span></a>
                <div class="topleft"><span>logged as<br><a href="{{ fragment.getLeft() }}"><strong>{{ context.get("userEmail") }}</strong></a></string></span></div></li>
        </ul>
        </div>
    </div>
</div>
<div class="row" style="margin-right: -4px; !important">
    <div class="col-sm-12">
        <a id="plus-button" href="#add-room-modal" class="btn btn-primary" data-toggle="modal"><span
                class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
        <a id="download-button" href="download" class="btn btn-primary" download><span
                class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a>
    </div>
</div>
<br/>
<div class="row" style="margin-right: -4px; !important">
    <div class="col-sm-2">
        <ul id="partakers" class="list-group"></ul>
    </div>
    <div class="col-sm-8">
        <textarea id="room" class="form-control" rows="20" readonly></textarea>
    </div>
    <div class="col-sm-2">
        <ul id="rooms" class="list-group"></ul>
    </div>
</div>
<div class="row" style="margin-right: -4px; !important">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <textarea id="user" class="form-control"></textarea>
    </div>
    <div class="col-sm-2"></div>
</div>

<!-- Add room modal -->
<div id="add-room-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">New room</h4>
            </div>
            <div class="modal-body">
                <p>Enter a name for the new room and click <strong>Commit</strong> to apply changes.</p>
                <input id="additional-room-input" class="form-control" type="text"
                               placeholder="Enter new room name ...">
                <br/>
                <label id="commit-collection-room" class="btn btn-primary"
                       for="commit-create-room">
                    <input id="commit-create-room" type="button" class="hidden"
                           value="you-wont-see-me">
                    Commit
                </label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block logout %}<div id="logout"><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span></a></div>{% endblock %}
